# VitalityPlus

fitness_api/: Fitness_Application.csproj  Fitness_Application.sln  Program.cs  WeatherForecast.cs
fitness_api/CommonMethods/: Security.cs
fitness_api/Context/: BDContext.cs
fitness_api/Controllers/: AntrenamentController.cs  CereriController.cs  ExercitiuController.cs  ExercitiuEfortController.cs  Fitness_ApplicationController.cs  MeniuController.cs  ProdusController.cs  ProdusGramajController.cs  UserController.cs  WeatherForecastController.cs
fitness_api/Migrations/: 20240503103106_v1.Designer.cs  20240503103106_v1.cs  20240505220401_v2.Designer.cs  20240505220401_v2.cs  20240505220557_v3.Designer.cs  20240505220557_v3.cs  20240505222332_v4.Designer.cs  20240505222332_v4.cs  20240513184409_v5.Designer.cs  20240513184409_v5.cs  20240515135018_v6.Designer.cs  20240515135018_v6.cs  20240520222029_v7.Designer.cs  20240520222029_v7.cs  20240529193758_v8.Designer.cs  20240529193758_v8.cs  BDContextModelSnapshot.cs
fitness_api/Models/: Antrenament.cs  Cereri.cs  Exercitiu.cs  ExercitiuEfort.cs  Meniu.cs  Produs.cs  ProdusGramaj.cs  User.cs
fitness_api/Properties/: launchSettings.json
fitness_frontend/Fitness_Application_angular/: README.md  angular.json  package-lock.json  package.json
fitness_frontend/Fitness_Application_angular/src/: index.html  main.ts
fitness_frontend/Fitness_Application_angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
fitness_frontend/Fitness_Application_angular/src/app/services/: admin-guard.service.ts  auth.service.ts  azure-blob.service.ts  logged-in.service.ts  logged-out.service.ts  trainer.service.ts  transport-data.service.ts  (+2 more)
(+76 files in other folders)
